{
  "ConnectionStrings": {
    "Default": "Data Source=Dpk-19;Initial Catalog=FacilityContracts;User ID=sa;Password=Dpk@12345;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
